.chartPublicPie {
  height: 300px;
}

.chartPrivatePie {
  height: 300px;
}

.chartPublic {
  height: 300px;
}

.chartPrivate {
  height: 300px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: auto;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.arc path {
  stroke: #fff;
}

/*
.bar {
  fill: steelblue;
}
 */